# sayit

./: pom.xml
src/main/java/com/sayit/: Application.java
src/main/java/com/sayit/config/: WebConfig.java
src/main/java/com/sayit/controller/: MessageController.java
src/main/java/com/sayit/dto/: User.java  UserRegistration.java
src/main/java/com/sayit/listener/: MessageListener.java  MessageListenerTask.java
src/main/java/com/sayit/repository/: UserRegistrationRepository.java  UserRepository.java
src/main/java/com/sayit/resources/: FCMMessage.java  Message.java  MessageType.java  UserRegistration.java  UserRegistrationResource.java  UserResource.java
src/main/java/com/sayit/service/: FCMMessageServiceImpl.java  MessageService.java  MessageServiceFactory.java  MessageServiceImpl.java  QueueSendFactory.java  QueueService.java  QueueServiceImpl.java  SMSMessageServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.html  manifest.json  sw.js  user1.html  user2.html
src/main/webapp/js/: main.js
